#!/bin/sh
# Always probe for /etc/redhat-release because many other distros use that
# as a compatibility facade so don't trust it.

case $(uname -m) in
	x86_64)
  		machine='x86_64'
		;;
	i386)
		machine='i386'
		;;
	*)
		machine='unknown'
		;;
esac

if [ -f "/etc/caos-release" ]; then
   release=`cat /etc/caos-release  | sed "s,.*Release \(.\).*,\\1,i"`
   if grep -q "^Caos NSA" /etc/caos-release; then
      echo "nsa-$release.$machine"
   else
      echo "caos-$release.$machine"
   fi
elif [ -f "/etc/fedora-release" ]; then
   release=`cat /etc/fedora-release  | sed "s,.*Release \(.\).*,\\1,i"`
   echo "fedora-$release.$machine"
elif [ -f "/etc/redhat-release" ]; then
   release=`cat /etc/redhat-release  | sed "s,.*Release \(.\).*,\\1,i"`
   echo "rhel-$release.$machine"
elif [ -f "/etc/debian_version" ]; then
	release=`cat /etc/debian_version | awk -F"." '{print $1}'`
        ID='debian'
        release=`cat /etc/debian_version | awk -F"." '{print $1}'`
        if [ -f /etc/os-release ]; then
                . /etc/os-release
                release="$VERSION_ID"
        fi
        echo "$ID-$release.$machine"
elif [ `uname` == "Darwin" ]; then
	echo "darwin"
elif [ -f "/etc/SuSE-release" ]; then
   release=`cat /etc/SuSE-release  | grep VERSION | awk -F"= " '{print $2}'`
   machine=`uname -m`
   echo "sles-$release.$machine"

else
	echo "unknown.$machine"
fi
